Crossfit/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crossfit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Crossfit.ViewModel"
    x:Class="Crossfit.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:WodViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="664" Margin="88,67,0,0" VerticalAlignment="Top" Width="405" SelectionChanged="listView_SelectionChanged" SelectedItem="{Binding SelectedWod, Mode=TwoWay}" ItemsSource="{Binding Wodliste}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="754,119,0,0" TextWrapping="Wrap" Text="{Binding SelectedWod}" VerticalAlignment="Top" Height="128" Width="237"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="553,550,0,0" VerticalAlignment="Top" Height="99" Width="150" Command="{Binding AddWodCommand}"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="815,550,0,0" VerticalAlignment="Top" Height="99" Width="150" Command="{Binding RemoveWodCommand}"/>
        <TextBox x:Name="TBWodName" HorizontalAlignment="Left" Margin="553,369,0,0" TextWrapping="Wrap" Text="{Binding NewWod.WodName, Mode=TwoWay}" VerticalAlignment="Top" Height="93" Width="169" Header="Wod Name"/>
        <TextBox x:Name="TBDescription" HorizontalAlignment="Left" Margin="754,369,0,0" TextWrapping="Wrap" Text="{Binding NewWod.Description, Mode=TwoWay}" VerticalAlignment="Top" Height="93" Width="169
                 " Header="Description"/>
        <TextBox x:Name="TBMovement1" HorizontalAlignment="Left" Margin="960,369,0,0" TextWrapping="Wrap" Text="{Binding NewWod.Movement1, Mode=TwoWay}" VerticalAlignment="Top" Height="93" Width="169
                 " Header="Movement 1"/>
        <TextBox x:Name="TBMovement2" HorizontalAlignment="Left" Margin="1168,369,0,0" TextWrapping="Wrap" Text="{Binding NewWod.Movement2, Mode=TwoWay}" VerticalAlignment="Top" Height="93" Width="169
                 " Header="Movement 2"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="553,693,0,0" VerticalAlignment="Top" Width="150" Height="99" Command="{Binding SaveWodCommand}"/>
        <Button x:Name="Load" Content="Hent" HorizontalAlignment="Left" Margin="815,693,0,0" VerticalAlignment="Top" Height="99" Width="150" Command="{Binding LoadWodCommand}"/>
    </Grid>
</Page>
